# - 1 - Remote Server
#
# Must be set if you are installing a full server on a remote machine


REMOTE_BACKEND_MACHINE=dbthunder.com
REMOTE_BACKEND_USER=dbthunde
REMOTE_BACKEND_INSTALL_DIR=/home2/dbthunde/apps/hbf

REMOTE_GATEWAY_USER=dbthunde
REMOTE_GATEWAY_MACHINE=dbthunder.com
REMOTE_GATEWAY_INSTALL_DIR=/home2/dbthunde/apps/hbf ### here the same of REMOTE_BACKEND_INSTALL_DIR

		# On frontend is published only the rpc.php frontend. 
		#May differ from the web frontend
REMOTE_FRONTEND_USER=dbthunde
REMOTE_FRONTEND_MACHINE=dbthunder.com
REMOTE_FRONTEND_INSTALL_DIR=/home2/dbthunde/www/open/gestionale

REMOTE_WEB_USER=dbthunde
REMOTE_WEB_MACHINE=dbthunder.com
REMOTE_WEB_INSTALL_DIR=/home2/dbthunde/www/open/gestionale
