# - 2 - Local Server (localhost)
#

LOCAL_BACKEND_INSTALL_DIR=/c/tmp/apps/hbf
LOCAL_GATEWAY_INSTALL_DIR=/c/tmp/apps/hbf ### == the same of REMOTE_BACKEND_INSTALL_DIR
LOCAL_FRONTEND_INSTALL_DIR=/opt/xampp/htdocs/dev/hbf
LOCAL_WEB_INSTALL_DIR=/opt/xampp/htdocs/dev/hbf
LOCAL_CLIENT_INSTALL_DIR=/c/tmp/apps/hbf

