# - 2 - Local Server (localhost)
#

LOCAL_BACKEND_INSTALL_DIR=/Users/paolo/apps/hbf
LOCAL_GATEWAY_INSTALL_DIR=/Users/paolo/apps/hbf ### == the same of REMOTE_BACKEND_INSTALL_DIR
LOCAL_FRONTEND_INSTALL_DIR=/Users/paolo/www/hb.lulli.net
LOCAL_WEB_INSTALL_DIR=/Users/paolo/www/hb.lulli.net
LOCAL_CLIENT_INSTALL_DIR=/Users/paolo/apps/hbf

