# - 2 - Local Server (localhost)
#

LOCAL_BACKEND_INSTALL_DIR=/home/paolo/apps/hbf
LOCAL_GATEWAY_INSTALL_DIR=/home/paolo/apps/dbt ### == the same of REMOTE_BACKEND_INSTALL_DIR
LOCAL_FRONTEND_INSTALL_DIR=/home/paolo/www/hbf
LOCAL_WEB_INSTALL_DIR=/var/www/hbf
LOCAL_CLIENT_INSTALL_DIR=/home/paolo/apps/hbf

